﻿<Window x:Class="_2_WpfTextEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_WpfTextEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Name="Save" Click="Save_Click">Uložit</Button>
            <Button Name="Load" Click="Load_Click">Nahrát</Button>
            <TextBox Name="FileName" TextWrapping="NoWrap" Width="300"/>
        </WrapPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Name="TextContent" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>
    </DockPanel>
</Window>
